name: 'prints-your-name'
description: 'Prints your name'
author: 'Mykyta'
branding:
  icon: watch
  color: green
inputs:
  name:  # id of name input
    description: 'your name'
    required: true
    default: 'developer'
runs:
  using: 'node12'
  main: 'lib/main.js'
